C:\Project\FinanceApp\dist-electron\main.js:465
electron_1.app.whenReady().then(() => {
               ^

TypeError: Cannot read properties of undefined (reading 'whenReady')
    at Object.<anonymous> (C:\Project\FinanceApp\dist-electron\main.js:465:16)
    at Module._compile (node:internal/modules/cjs/loader:1838:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1971:10)
    at Module.load (node:internal/modules/cjs/loader:1560:32)
    at Module._load (node:internal/modules/cjs/loader:1362:12)
    at c._load (node:electron/js2c/node_init:2:18060)
    at wrapModuleLoad (node:internal/modules/cjs/loader:262:19)
    at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:169:5)
    at node:internal/main/run_main_module:33:47

Node.js v24.15.0
